{
  "name": "enginehou.se",
  "version": "0.1.0",
  "description": "The Engine House blog.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbirbeck/enginehou.se.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markbirbeck/enginehou.se/issues"
  },
  "homepage": "https://github.com/markbirbeck/enginehou.se#readme"
}
